<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Chat Room</title>
	<link rel="stylesheet" href="/style.css">
	<link rel="stylesheet" href="/webjars/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="/webjars/jquery/jquery.min.js"></script>
	<script src="/webjars/sockjs-client/sockjs.min.js"></script>
	<script src="/webjars/stomp-websocket/stomp.min.js"></script>
	<script src="/script.js"></script>
	<style>
		/* Define a fade-in animation */
		@keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		/* Apply animation to table rows */
		.table-animate {
			animation: fadeIn 0.5s ease-in-out;
			/* Adjust timing and easing as needed */
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background: linear-gradient(135deg, #a8e063, #56ab2f);
			/* Fancy green gradient background */
			font-family: Arial, sans-serif;
		}

		#name-from {
			width: 100%;
			max-width: 400px;
			padding: 20px;
			background: #ffffff;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			text-align: center;
		}

		h1 {
			margin-bottom: 20px;
			color: #56ab2f;
			/* Dark green to match the gradient */
		}

		.form-control {
			width: 70%;
		}

		.input-group {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.input-group-append {
			width: 30%;
			display: flex;
			align-items: center;
			margin-left: 10px;
			/* Space between input and button */
		}

		.input-group-append .btn {
			width: 100%;
			background: #56ab2f;
			/* Match the gradient color */
			border: none;
			color: white;
			transition: transform 0.3s ease-in-out;
			/* Add transition for smooth animation */
		}

		.input-group-append .btn:hover {
			background: #4a992a;
			/* Slightly darker green on hover */
		}

		.input-group-append .btn.animated {
			transform: scale(1.1);
			/* Animation effect */
		}

		.d-none {
			display: none !important;
		}
	</style>
</head>

<body>
	<div id="name-from">
		<h1>Clone of Whatsapp</h1>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Enter your name" id="name-value" autofocus>
						<div class="input-group-append">
							<button class="btn" id="login">Enter</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="chat-room" class="d-none">
		<h1>Welcome to the Chat Room</h1>
		<!-- Add your chat room content here -->

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card">
						<div class="card-body">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Enter your Message"
									id="message-value" autofocus>
								<div class="input-group-append">
									<button class="btn" id="send">Send</button>

									<button class="btn" id="logout">LogOut</button>
								</div>
							</div>

							<div class="table-responsive">
								<table id="message-container-table">

								</table>

							</div>
						</div>

					</div>
				</div>
			</div>


		</div>

	</div>

	<script>
		$(document).ready(() => {
			$('#login').on('click', function () {
				var $this = $(this);
				$this.addClass('animated');
				// Remove the animation class after the animation ends
				setTimeout(function () {
					$this.removeClass('animated');
				}, 300); // The duration should match the transition duration

				let name = $('#name-value').val();
				localStorage.setItem("name", name);

				connect();
			});


			$('#send').on('click', function () {
				var $this = $(this);
				$this.addClass('animated');
				// Remove the animation class after the animation ends
				setTimeout(function () {
					$this.removeClass('animated');
				}, 300); // The duration should match the transition duration


				sendMessage();
			});

			$('#logout').on('click', function () {
				localStorage.removeItem("name")
				if(stompClient!==null){
					stompClient.disconnect();
					$('#name-from').removeClass('d-none');
							$('#chat-room').addClass('d-none');
				}
			});
		});


	</script>
</body>

</html>